# RoomMigrationSchema

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odogwudev/roommigrationschema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/roommigrationschema/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/odogwudev/roommigrationschema/activity/: BaseActivity.kt  MainActivity.kt  UserActivity.kt  UserEditActivity.kt  UserReportCardActivity.kt  UserReportCardEditActivity.kt
app/src/main/java/com/odogwudev/roommigrationschema/adapters/: UserListAdapter.kt  UserReportListAdapter.kt
app/src/main/java/com/odogwudev/roommigrationschema/database/: UserDatabase.kt
app/src/main/java/com/odogwudev/roommigrationschema/datamodel/: UserEntity.kt  UserReportCardEntity.kt
app/src/main/java/com/odogwudev/roommigrationschema/interface/: OnUserClickListener.kt  UserDao.kt
app/src/main/java/com/odogwudev/roommigrationschema/interfaces/: OnUserClickListener.kt  UserDao.kt
app/src/main/java/com/odogwudev/roommigrationschema/repository/: UserRepository.kt
app/src/main/java/com/odogwudev/roommigrationschema/utils/: BaseObject.kt  ObjectConverter.kt
app/src/main/java/com/odogwudev/roommigrationschema/viewmodel/: UserReportViewModel.kt  UserViewModel.kt
app/src/main/java/com/odogwudev/viewmodel/: UserReportViewModel.kt
app/src/main/res/drawable/: bg_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_edit.xml  activity_user_report.xml  activity_user_report_edit.xml  user_recycler_item.xml  user_report_recycler_item.xml
app/src/main/res/menu/: user_menu_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odogwudev/roommigrationschema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
